<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="showPrivate"
        app:title="Show only my entries"
        app:summaryOn="You can only see entries you are the author of"
        app:summaryOff="You can see all entries"
        />
</PreferenceScreen>